{
  "name": "cara-ou-coroa",
  "version": "1.0.0",
  "description": "Cara ou coroa",
  "main": "server.js",
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/ltreze/cara-ou-coroa.git"
  },
  "scripts": {
    "setup": "npm install",
    "start": "node server.js"
  }
}
